{
  "name": "yaipan_reports_api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.4.2",
    "next-swagger-doc": "^0.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swagger-ui-react": "^5.30.1",
    "web-push": "^3.6.7",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
